title=Fractal Animator

panel.image=Image Loader
panel.interpolator=Speed Interpolator
panel.indicator=Zoom Indicator

menu.files=Files
menu.files.load=Load
menu.files.save=Save

label.empty=Empty
label.browse=Browse
label.generate=Generate
label.abort=Abort
label.internal=Internal
label.close=Close
label.select=Select
label.set=Set
label.font=Font

indicator.key.time=Time
indicator.key.image=Image
indicator.key.maxTrans=Max Transition
indicator.key.accT=Acceleration Time
indicator.key.decT=Deceleration Time

indicator.class.hywt.fractal.animator.indicator.KFScaleIndicator=Kalles Fraktaler style
indicator.class.hywt.fractal.animator.indicator.FXScaleIndicator=Fractal eXtreme style
indicator.class.hywt.fractal.animator.indicator.OdometerIndicator=Odometer style
indicator.class.hywt.fractal.animator.indicator.ExponentialScaleIndicator=Exp of 10

class.hywt.fractal.animator.ui.FZImageLoaderConfigure=Fractal Zoomer loader
class.hywt.fractal.animator.ui.SimpleMandelbrotLoaderConfigure=Mandelbrot
class.hywt.fractal.animator.ui.KFImageLoaderConfigure=Kalles Fraktaler image loader
class.hywt.fractal.animator.ui.KFBLoaderConfigure=KFB loader
class.hywt.fractal.animator.ui.MapleMandelMakerLoaderConfigure=Maple Mandel Maker

class.hywt.fractal.animator.ui.LinearInterpolatorConfigure=Linear
class.hywt.fractal.animator.ui.AccelInterpolatorConfigure=Acceleration
class.hywt.fractal.animator.ui.SlopeAccelInterpolatorConfigure=Acceleration by slope

file.fap=Fractal Animator Project (.fap)
file.flv=Flash Video (.flv)

image.amount=Fount %d images
image.dir=Select a directory:
image.kf.description=Kalles Fraktaler image sequence importer
image.kf.tooltip=Kalles Fraktaler PNG sequence
image.kf.file=Kalles Fraktaler output directory
image.kfb.description=Kalles Fraktaler raw data importer
image.mandelbrot.description=Simple Mandelbrot generator for quick testing purpose.
image.mandelbrot.real=Real
image.mandelbrot.imag=Imaginary
image.mandelbrot.magn=Magnification
image.mandelbrot.iter=Iterations
image.fz.description=Fractal Zoomer image sequence importer
image.fz.tooltip=Fractal Zoomer sequence
image.fz.file=Fractal Zoomer output directory
image.maple.config=Select configuration file
image.maple.description=MapleMandelMaker files
image.maple.tooltip=config.prop
image.maple.file=config.prop

message.warning=Warning
message.error=Error
message.info=Info
message.missing_image=Missing image.
message.missing_indicator=In this program, refrain from disabling all scale indicators. \nDue to the highly repetitive nature of fractals, the absence of indicators may confuse the audience. \nIt is recommended to enable at least one scale indicator to aid viewer comprehension, although it is not mandatory. \nThank you!
message.completed=Render completed.
message.invalidnum=Invalid number
message.image_missing=Image don't exist

font_chooser.title=Font Chooser

gen_options.title=Video Options
gen_options.width=Width
gen_options.height=Height
gen_options.fps=FPS
gen_options.image_blending=Image blending
gen_options.start_time=Start time
gen_options.end_time=End time
gen_options.ffmpeg=FFMPEG command
gen_options.encoder=Encoder

image_browser.title=Image Browser
image_browser.image=Image
image_browser.format=%.2f zooms | Magnification: %s

progress_bar.format=%.2f%%    Frame: %d / %d  Image: %d / %d  ETA: %s

op.insert=+
op.delete=-
op.update=Modify